[gd_scene load_steps=4 format=2]

[ext_resource path="res://dodge_assets/art/Flags.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "swim",
"speed": 3.0
}, {
"frames": [  ],
"loop": true,
"name": "fly",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.19502
height = 55.3962

[node name="Mob" type="RigidBody2D" groups=[
"Good",
]]
position = Vector2( -0.840881, 13.4543 )
collision_mask = 0
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 30, 0 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
animation = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.152824, 29.3425 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -1.23743 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -30, 0 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
flip_h = true
