
[gd_scene load_steps=8 format=2]

[ext_resource path="res://dodge_assets/art/TreeFallen.png" type="Texture" id=1]
[ext_resource path="res://dodge_assets/art/TreeStump.png" type="Texture" id=2]
[ext_resource path="res://Obstacles.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Stump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "FallenLog",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Stump"
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.778, 24.8023 )

[node name="Obstacles" type="RigidBody2D" groups=[
"Bad",
]]
collision_mask = 0
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, 4 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "FallenLog"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/Default = SubResource( 4 )
anims/Stump = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.27795, 9.3023 )
shape = SubResource( 2 )

